{
  "app": {
    "bundleName": "com.xhub.chaoxingsignfaker",
    "vendor": "example",
    "versionCode": 1018000,
    "versionName": "1.18.0",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
